databases:
  - name: rentals_test
    databaseName: rentals_test
    user: rentals_test_user

services:
  - type: web
    name: rentals_test
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: rentals_test
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false