databases:
  - name: Super Wheels Database
    databaseName: super_wheels_database
    user: super_wheels_database_user

services:
  - type: web
    name: Super Wheels
    runtime: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
    envVars:
      - key: DATABASE_URL
        fromDatabase:
          name: super_wheels_npic
          property: connectionString
      - key: RAILS_MASTER_KEY
        sync: false
